#project settings
#Tue Jan 30 16:44:44 BRT 2024
buildCommand=g++ Main.cpp -o Main -I libs -w -std\=c++11 -pthread
robotConnectionPort=7000
robotConnectionHost=127.0.0.1
runCommand=./Main
editorTheme=0
editorFontSize=14
